# All packages that shall be installed from trusted ubuntu repositories

# System utilities
SYSTEM=(
  bat
  btop
  efibootmgr
  findutils
  flatpak
  gufw
  libfuse2t64
  zsh
  eza
  build-essential
  clang
  pkg-config
  libssl-dev
  libudev-dev
)

# Drivers for peripherals
DRIVERS=(
  alsa-scarlett-gui
  printer-driver-escpr
)

# Desktop utilities
DESKTOP_UTILS=(
  flameshot
  gir1.2-ayatanaappindicator3-0.1
  gnome-shell-extension-appindicator
  gnome-shell-extension-manager
  gnome-software-plugin-flatpak
  gnome-sushi
  gnome-tweaks
  gnome-user-docs-de
  libayatana-appindicator3-1
  mupdf-tools
  mupdf
  7zip
  gpaste-2
)

# Desktop applications (load as snaps or flatpak to add sandboxing layer)
# Brave is loaded as package for proper handling of webapps (showing up as app in app switcher)
DESKTOP_APPS=(
)

# Developers utilities and apps
DEV=(
  git
  gh
  jq
  sqlite3
)

# Snaps for desktop GUI applications incl. Ghostty and Browsers
SNAP=(
  firefox
  audacity
  localsend
  onlyoffice-desktopeditors
  signal-desktop
  vlc
  zoom-client
)

FLATPAK=(
  md.obsidian.Obsidian
)
