# All packages that shall be installed from trusted ubuntu repositories

# System utilities
SYSTEM=(
  bat
  btop
  efibootmgr
  fastfetch
  findutils
  flatpak
  gufw
  libfuse2t64
  zsh
)

# Drivers for peripherals
DRIVERS=(
  alsa-scarlett-gui
  printer-driver-escpr
)

# Desktop utilities
DESKTOP_UTILS=(
  flameshot
  gir1.2-ayatanaappindicator3-0.1
  gnome-shell-extension-appindicator
  gnome-shell-extension-manager
  gnome-software-plugin-flatpak
  gnome-sushi
  gnome-tweaks
  gnome-user-docs-de
  libayatana-appindicator3-1
  mupdf-tools
  mupdf
  ulauncher
  7zip
  gpaste-2
)

# Desktop applications (load as snaps or flatpak to add sandboxing layer)
# Brave is loaded as package for proper handling of webapps (showing up as app in app switcher)
DESKTOP_APPS=(
  brave-browser
)

# Developers utilities and apps
DEV=(
  docker-buildx-plugin
  docker-ce-cli
  docker-ce-rootless-extras
  docker-ce
  docker-compose-plugin
  git
  gh
  gum
  jq
  sqlite3
)

# Snaps for desktop GUI applications incl. Ghostty and Browsers
SNAP=(
  firefox
  ghostty
  audacity
  localsend
  onlyoffice-desktopeditors
  signal-desktop
  vlc
  zoom-client
)

FLATPAK=(
  ch.threema.threema-desktop
  md.obsidian.Obsidian
)
